{
  "manifest_version": 2,
  "name": "Sorry Not Sorry Plugin",
  "version": "0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*", "http://mail.google.com/*"
      ],
      "js": ["jquery-2.2.0.min.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}